# AcademyWebsite

./: AcademyWebsite.sln
Academy.Core/: Academy.Core.csproj
Academy.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Academy.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowListCourseViewModel.cs
Academy.Core/DTOs/Order/: DiscountUseType.cs
Academy.Core/DTOs/User/: AccountViewModel.cs  PanelAdminViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
Academy.Core/Generator/: NameGenerator.cs
Academy.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Academy.Core/Sender/: SendEmail.cs
Academy.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Academy.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
Academy.DataLayer/: Academy.DataLayer.csproj
Academy.DataLayer/Context/: AcademyContext.cs
Academy.DataLayer/Migrations/: 20201013122247_mig-InitialDataBase.Designer.cs  20201013122247_mig-InitialDataBase.cs  20201029154244_mig-Wallet.Designer.cs  (+26 more)
Academy.Web/: Academy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Academy.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
Academy.Web/Areas/UserPanel/Views/Home/: Changepassword.cshtml  EditProfile.cshtml  Index.cshtml
Academy.Web/Areas/UserPanel/Views/MyOrder/: Index.cshtml  ShowOrder.cshtml
Academy.Web/Areas/UserPanel/Views/Shared/: _SideBarUserPanel.cshtml
Academy.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
Academy.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Academy.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Academy.Web/Pages/Admin/manageCourses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Academy.Web/Pages/Admin/manageDiscount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academy.Web/Pages/Admin/manageGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academy.Web/Pages/Admin/manageRoles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academy.Web/Pages/Admin/manageUser/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUser.cshtml  ListDeleteUser.cshtml.cs
Academy.Web/Pages/Shared/: _AdminLayout.cshtml
Academy.Web/Properties/: launchSettings.json
Academy.Web/ViewComponents/: CourseGroupComponent.cs
Academy.Web/Views/: _ViewImports.cshtml
Academy.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Academy.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Academy.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
Academy.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Style.cshtml
Academy.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
Academy.Web/wwwroot/courseFiles/: term.rar
Academy.Web/wwwroot/js/: MyJs.js  MyJs1.js  MyJs3.js
(+19 files in other folders)
